<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.antmarron Encoder/Decoder</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to .antmarron Encoder/Decoder</h1>
        <div class="buttons">
            <a href="html/encoder_index.html" class="button">Encoder</a>
            <a href="html/decoder_index.html" class="button">Decoder</a>
        </div>
    </div>
</body>
</html>
